#Snapdragon 425
size_of_test = 5k
number_of_run = 1k
#4 physical cores
avail = 8
limit = true
memory = direct
#stride = 3 quite rewarding on CoRR1
stride = 1
carch = AArch64
#Test affinity setting, but it may lead to overheating device (because of warm-up...)
affinity = incr0
force_affinity = true
barrier = userfence
driver = C
#Cross compilation
gcc = aarch64-linux-android-gcc
ccopts = -O2
linkopt = -static
smt = 1
smt_mode = seq
